IV.CAMP.BHE 4.0788447537
IV.CAMP.BHN 4.0791447537
IV.CAMP.BHZ 4.0788447537
IV.CERT.BHE 13.4688437537
IV.CERT.BHN 13.4488437537
IV.CERT.BHZ 13.4688447537
IV.FAGN.HHE 2.4841447537
IV.FAGN.HHN 2.4841447537
IV.FAGN.HHZ 2.4841447537
IV.FIAM.BHE 4.2188437537
IV.FIAM.BHN 4.2288437537
IV.FIAM.BHZ 4.2388447537
IV.GUAR.BHE 15.1788447537
IV.GUAR.BHN 15.1790447537
IV.GUAR.BHZ 15.1788447537
IV.INTR.BHE 13.8088447537
IV.INTR.BHN 13.8188447537
IV.INTR.BHZ 13.8088437537
IV.MNS.BHE 14.8290447537
IV.MNS.BHN 14.8288447537
IV.MNS.BHZ 14.8288447537
IV.NRCA.BHE 15.3290447537
IV.NRCA.BHN 15.3290447537
IV.NRCA.BHZ 15.3288447537
IV.TERO.BHE 8.2488437537
IV.TERO.BHN 8.2588447537
IV.TERO.BHZ 8.2888447537
MN.AQU.BHE -0.822559246297
MN.AQU.BHN -0.822559246297
MN.AQU.BHZ -0.822559246297
