IV.CAMP.BHE 4.66899087202
IV.CAMP.BHN 4.66929087202
IV.CAMP.BHZ 4.66899087202
IV.CERT.BHE 12.608990872
IV.CERT.BHN 12.588990872
IV.CERT.BHZ 12.608990872
IV.FAGN.HHE 1.97429087202
IV.FAGN.HHN 1.97429087202
IV.FAGN.HHZ 1.97429087202
IV.FIAM.BHE 3.78899087202
IV.FIAM.BHN 3.77899087202
IV.FIAM.BHZ 3.78898987202
IV.GUAR.BHE 14.169190872
IV.GUAR.BHN 14.168990872
IV.GUAR.BHZ 14.169190872
IV.INTR.BHE 13.148990872
IV.INTR.BHN 13.108990872
IV.INTR.BHZ 13.148989872
IV.MNS.BHE 14.768990872
IV.MNS.BHN 14.769190872
IV.MNS.BHZ 14.768990872
IV.NRCA.BHE 15.969290872
IV.NRCA.BHN 15.969290872
IV.NRCA.BHZ 15.969190872
IV.TERO.BHE 8.83899087202
IV.TERO.BHN 8.84899087202
IV.TERO.BHZ 8.82898987202
MN.AQU.BHE -0.88241112798
MN.AQU.BHN -0.88241112798
MN.AQU.BHZ -0.88241112798
