IV.CAMP.BHE -4.33590458135
IV.CAMP.BHN -4.33590458135
IV.CAMP.BHZ -4.33590458135
IV.CERT.BHE 10.9040944187
IV.CERT.BHN 10.8840954187
IV.CERT.BHZ 10.9040954187
IV.FAGN.HHE -0.830604581345
IV.FAGN.HHN -0.830604581345
IV.FAGN.HHZ -0.830604581345
IV.FIAM.BHE 1.18409441865
IV.FIAM.BHN 1.15409441865
IV.FIAM.BHZ 1.15409541865
IV.GUAR.BHE 12.9140954187
IV.GUAR.BHN 12.9142954187
IV.GUAR.BHZ 12.9140954187
IV.INTR.BHE 9.74409541865
IV.INTR.BHN 9.70409541865
IV.INTR.BHZ 9.74409441865
IV.MNS.BHE 9.11429541865
IV.MNS.BHN 9.11439541865
IV.MNS.BHZ 9.11429541865
IV.NRCA.BHE 5.16409541865
IV.NRCA.BHN 5.16409541865
IV.NRCA.BHZ 5.16429541865
IV.TERO.BHE -1.56590558135
IV.TERO.BHN -1.55590458135
IV.TERO.BHZ -1.57590558135
MN.AQU.BHE -3.68730958135
MN.AQU.BHN -3.68730958135
MN.AQU.BHZ -3.68730958135
