IV.CAMP.BHE 4.1154989801
IV.CAMP.BHN 4.1154989801
IV.CAMP.BHZ 4.1154989801
IV.CERT.BHE 12.5051979801
IV.CERT.BHN 12.4851989801
IV.CERT.BHZ 12.5051979801
IV.FAGN.HHE 3.7204989801
IV.FAGN.HHN 3.7204989801
IV.FAGN.HHZ 3.7204989801
IV.FIAM.BHE 2.6151979801
IV.FIAM.BHN 2.6051989801
IV.FIAM.BHZ 2.5951979801
IV.GUAR.BHE 15.0653989801
IV.GUAR.BHN 15.0653989801
IV.GUAR.BHZ 15.0651989801
IV.INTR.BHE 15.0451979801
IV.INTR.BHN 15.0051979801
IV.INTR.BHZ 15.0451979801
IV.MNS.BHE 13.2151989801
IV.MNS.BHN 13.2151989801
IV.MNS.BHZ 13.2152989801
IV.NRCA.BHE 14.6654989801
IV.NRCA.BHN 14.6653989801
IV.NRCA.BHZ 14.6653989801
IV.TERO.BHE 8.9351989801
IV.TERO.BHN 8.9451979801
IV.TERO.BHZ 8.9251979801
MN.AQU.BHE -0.836210019895
MN.AQU.BHN -0.836210019895
MN.AQU.BHZ -0.836210019895
