IV.CAMP.BHE 4.9126864607
IV.CAMP.BHN 4.9129864607
IV.CAMP.BHZ 4.9126864607
IV.CERT.BHE 13.3026864607
IV.CERT.BHN 13.3326854607
IV.CERT.BHZ 13.3026864607
IV.FAGN.HHE 2.7679864607
IV.FAGN.HHN 2.7679864607
IV.FAGN.HHZ 2.7679864607
IV.FIAM.BHE 4.2626864607
IV.FIAM.BHN 4.2526864607
IV.FIAM.BHZ 4.2426854607
IV.GUAR.BHE 15.0626864607
IV.GUAR.BHN 15.0628864607
IV.GUAR.BHZ 15.0628864607
IV.INTR.BHE 14.0426864607
IV.INTR.BHN 14.0526864607
IV.INTR.BHZ 14.0426864607
IV.MNS.BHE 15.1127864607
IV.MNS.BHN 15.1128864607
IV.MNS.BHZ 15.1128864607
IV.NRCA.BHE 16.1626864607
IV.NRCA.BHN 16.1626864607
IV.NRCA.BHZ 16.1628864607
IV.TERO.BHE 9.1826854607
IV.TERO.BHN 9.1926864607
IV.TERO.BHZ 9.2226864607
MN.AQU.BHE -0.5887195393
MN.AQU.BHN -0.5887195393
MN.AQU.BHZ -0.5887195393
